In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import plotly.express as px
import chart_studio.plotly as py
import chart_studio.tools as tls
import cufflinks as cf

## zipcode to geomatric map
import pgeocode

import os, glob

In [2]:
os.listdir()

['nyc-yellow-taxi-geo-2015-6.csv',
 'nyc-yellow-taxi-geo-2015-7.csv',
 'nyc-yellow-taxi-geo-2015-5.csv',
 'nyc-yellow-taxi-geo-2015-4.csv',
 'nyc-yellow-taxi-2015-8.csv',
 '.DS_Store',
 'nyc-yellow-taxi-geo-2015-1.csv',
 'nyc-yellow-taxi-geo-2016-12.csv',
 'nyc-yellow-taxi-2015-9.csv',
 'nyc-yellow-taxi-geo-2016-10.csv',
 'nyc-yellow-taxi-geo-2015-3.csv',
 'nyc-yellow-taxi-geo-2015-2.csv',
 'nyc-yellow-taxi-geo-2016-11.csv',
 'Untitled.ipynb',
 'nyc-yellow-taxi-geo-2016-7.csv',
 'nyc-yellow-taxi-geo-2016-6.csv',
 'Presentation1.pptx',
 'nyc-yellow-taxi-2015-total.csv',
 'nyc-yellow-taxi-geo-2016-4.csv',
 'nyc-yellow-taxi-geo-2016-5.csv',
 'nyc-yellow-taxi-geo-2016-1.csv',
 'nyc-yellow-2015_01.csv',
 'nyc-yellow-taxi-geo-2016-2.csv',
 'nyc-yellow-taxi-geo-2016-3.csv',
 'humidity.csv.zip',
 'nyc-yellow-taxi-geo-2015-12.csv',
 'geo_merged.csv',
 'nyc-yellow-taxi-geo-2015-11.csv',
 'nyc-yellow-taxi-geo-2015-10.csv',
 'weather_description.csv.zip',
 'nyc-yellow-taxi-geo-2016-8.csv',
 'nyc-yellow-taxi-geo-2016-9.csv',
 'nyc-yellow-taxi-geo-2015-total.csv',
 'nyc-yellow-taxi-2015-7.csv',
 '.ipynb_checkpoints',
 'nyc-yellow-taxi-2015-12.csv',
 'nyc-yellow-2015-02.csv',
 'nyc-yellow-taxi-2015-6.csv',
 'nyc-yellow-taxi-2015-4.csv',
 'nyc-yellow-taxi-2015-11.csv',
 'nyc-taxi-eda.ipynb',
 'temperature.csv.zip',
 'nyc-yellow-taxi-2015-10.csv',
 'nyc-yellow-taxi-2015-5.csv',
 'nyc-yellow-taxi-2015-1.csv',
 'nyc-yellow-taxi-geo-2015-9.csv',
 'city_attributes.csv',
 'nyc-yellow-taxi-geo-2015-8.csv',
 'nyc-yellow-taxi-2015-2.csv',
 '~$Presentation1.pptx',
 'nyc-yellow-taxi-2015-3.csv']

In [3]:
weather_df = pd.read_csv('weather_description.csv')

In [4]:
weather_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [5]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          44460 non-null  object
 2   Portland           45252 non-null  object
 3   San Francisco      44460 non-null  object
 4   Seattle            45252 non-null  object
 5   Los Angeles        45252 non-null  object
 6   San Diego          45252 non-null  object
 7   Las Vegas          45252 non-null  object
 8   Phoenix            45252 non-null  object
 9   Albuquerque        45252 non-null  object
 10  Denver             45252 non-null  object
 11  San Antonio        45252 non-null  object
 12  Dallas             45252 non-null  object
 13  Houston            45252 non-null  object
 14  Kansas City        45252 non-null  object
 15  Minneapolis        45252 non-null  object
 16  Saint Louis        45252 non-null  object
 17  Chicago            45252 non-null  object
 18  Nashville          45252 non-null  object
 19  Indianapolis       45252 non-null  object
 20  Atlanta            45252 non-null  object
 21  Detroit            45252 non-null  object
 22  Jacksonville       45252 non-null  object
 23  Charlotte          45252 non-null  object
 24  Miami              44460 non-null  object
 25  Pittsburgh         45252 non-null  object
 26  Toronto            45252 non-null  object
 27  Philadelphia       45252 non-null  object
 28  New York           44460 non-null  object
 29  Montreal           45252 non-null  object
 30  Boston             45252 non-null  object
 31  Beersheba          44460 non-null  object
 32  Tel Aviv District  44460 non-null  object
 33  Eilat              44461 non-null  object
 34  Haifa              44460 non-null  object
 35  Nahariyya          44460 non-null  object
 36  Jerusalem          44460 non-null  object
dtypes: object(37)
memory usage: 12.8+ MB

In [7]:
nyc_weather_df = weather_df[['datetime', 'New York']]

In [8]:
nyc_weather_df.head()

              datetime    New York
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  few clouds
2  2012-10-01 14:00:00  few clouds
3  2012-10-01 15:00:00  few clouds
4  2012-10-01 16:00:00  few clouds

In [9]:
nyc_weather_df['New York'].unique()

array([nan, 'few clouds', 'sky is clear', 'scattered clouds',
       'broken clouds', 'overcast clouds', 'mist', 'drizzle',
       'moderate rain', 'light intensity drizzle', 'light rain', 'fog',
       'haze', 'heavy snow', 'heavy intensity drizzle',
       'heavy intensity rain', 'light rain and snow', 'snow',
       'light snow', 'freezing rain', 'proximity thunderstorm',
       'thunderstorm', 'thunderstorm with rain', 'smoke',
       'very heavy rain', 'thunderstorm with heavy rain',
       'thunderstorm with light rain', 'squalls', 'dust',
       'proximity thunderstorm with rain',
       'thunderstorm with light drizzle', 'sand', 'shower rain',
       'proximity thunderstorm with drizzle',
       'light intensity shower rain', 'sand/dust whirls',
       'heavy thunderstorm'], dtype=object)

In [ ]:
df.rename(columns={"A": "a", "B": "c"})

In [11]:
nyc_weather_df = nyc_weather_df.rename(columns={"New York": "description"})

In [12]:
nyc_weather_df.head()

              datetime description
0  2012-10-01 12:00:00         NaN
1  2012-10-01 13:00:00  few clouds
2  2012-10-01 14:00:00  few clouds
3  2012-10-01 15:00:00  few clouds
4  2012-10-01 16:00:00  few clouds

In [13]:
nyc_weather_df['datetime'] = pd.to_datetime(nyc_weather_df['datetime'])

In [14]:
nyc_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     45253 non-null  datetime64[ns]
 1   description  44460 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 707.2+ KB

In [17]:
nyc_weather_2015_df = nyc_weather_df[(nyc_weather_df['datetime'].dt.year == 2015)]

In [19]:
nyc_weather_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 19716 to 28475
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     8760 non-null   datetime64[ns]
 1   description  8760 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 205.3+ KB

In [38]:
nyc_yellow_taxi_2015_df = pd.read_csv('nyc-yellow-taxi-geo-2015-total.csv')

In [40]:
nyc_yellow_taxi_2015_df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1'], axis=1, inplace=True)

In [41]:
nyc_yellow_taxi_2015_df['pickup_hour'] = pd.to_datetime(nyc_yellow_taxi_2015_df['pickup_hour'])

In [42]:
nyc_yellow_taxi_2015_df.join(nyc_weather_2015_df, how='left')

                  city  cnt         pickup_hour  zip_code datetime description
0        New York city  835 2015-01-01 00:00:00     10028      NaT         NaN
1        New York city   99 2015-01-01 00:00:00     11222      NaT         NaN
2        New York city    3 2015-01-01 00:00:00     10279      NaT         NaN
3        New York city   23 2015-01-01 00:00:00     11109      NaT         NaN
4        New York city  762 2015-01-01 00:00:00     10012      NaT         NaN
...                ...  ...                 ...       ...      ...         ...
1046725  New York city    7 2015-12-31 23:00:00     10111      NaT         NaN
1046726  New York city    8 2015-12-31 23:00:00     10455      NaT         NaN
1046727  New York city  543 2015-12-31 23:00:00     10036      NaT         NaN
1046728  New York city    5 2015-12-31 23:00:00     11374      NaT         NaN
1046729  New York city  234 2015-12-31 23:00:00     10075      NaT         NaN

[1046730 rows x 6 columns]

In [32]:
nyc_weather_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8760 entries, 19716 to 28475
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     8760 non-null   datetime64[ns]
 1   description  8760 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 525.3+ KB

In [53]:
nyc_yellow_taxi_2015_df

                  city   cnt         pickup_hour  zip_code
0        New York city   835 2015-01-01 00:00:00     10028
96       New York city    37 2015-01-01 00:00:00     11216
97       New York city  1367 2015-01-01 00:00:00     10019
98       New York city     3 2015-01-01 00:00:00     11367
99       New York city    54 2015-01-01 00:00:00     10280
...                ...   ...                 ...       ...
1046630  New York city    11 2015-12-31 23:00:00     11232
1046631  New York city     2 2015-12-31 23:00:00     11203
1046632  New York city   649 2015-12-31 23:00:00     10014
1046634  New York city     1 2015-12-31 23:00:00     10271
1046729  New York city   234 2015-12-31 23:00:00     10075

[1046730 rows x 4 columns]

In [33]:
nyc_yellow_taxi_2015_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046730 entries, 0 to 1046729
Data columns (total 4 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   city         1046730 non-null  object
 1   cnt          1046730 non-null  int64
 2   pickup_hour  1046730 non-null  object
 3   zip_code     1046730 non-null  int64
dtypes: int64(2), object(2)
memory usage: 31.9+ MB

In [46]:
nyc_yellow_taxi_2015_df = nyc_yellow_taxi_2015_df.sort_values('pickup_hour')

In [60]:
merged_df = nyc_yellow_taxi_2015_df.merge(nyc_weather_2015_df.rename(columns={'datetime':'pickup_hour'}),how='outer')

In [71]:
merged_df['is_weekend'] = ((pd.DatetimeIndex(merged_df.index).dayofweek) // 5 == 1).astype(int)

In [64]:
merged_df = merged_df.set_index('pickup_hour')

In [67]:
merged_df['date'] = merged_df.index.date

In [77]:
merged_df

,city,cnt,zip_code,description,is_weekend,date,weekday,hour,weeknum
pickup_hour,,,,,,,,,
2015-01-01 00:00:00,New York city,835,10028,sky is clear,0,2015-01-01,3,0,1
2015-01-01 00:00:00,New York city,37,11216,sky is clear,0,2015-01-01,3,0,1
2015-01-01 00:00:00,New York city,1367,10019,sky is clear,0,2015-01-01,3,0,1
2015-01-01 00:00:00,New York city,3,11367,sky is clear,0,2015-01-01,3,0,1
2015-01-01 00:00:00,New York city,54,10280,sky is clear,0,2015-01-01,3,0,1
...,...,...,...,...,...,...,...,...,...
2015-12-31 23:00:00,New York city,11,11232,moderate rain,0,2015-12-31,3,23,53
2015-12-31 23:00:00,New York city,2,11203,moderate rain,0,2015-12-31,3,23,53
2015-12-31 23:00:00,New York city,649,10014,moderate rain,0,2015-12-31,3,23,53
2015-12-31 23:00:00,New York city,1,10271,moderate rain,0,2015-12-31,3,23,53
2015-12-31 23:00:00,New York city,234,10075,moderate rain,0,2015-12-31,3,23,53

In [69]:
merged_df['weekday'] = merged_df.index.weekday
merged_df['hour'] = merged_df.index.hour
merged_df['weeknum'] = merged_df.index.week

/Users/sangdonlee/opt/anaconda3/envs/bigquery/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning:

weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)

In [78]:
merged_df.to_csv('nyc-taxi-weather-combined-2015.csv')